DATABASE_URL = 'this_is_a_database_url'
AWS_ACCESS_KEY_ID = 'this_is_an_aws_access_key_id'
AWS_SECRET_ACCESS_KEY = 'and_so_on'
SPOTIFY_AUTH_KEY = 'and_so_forth'
SPOTIFY_AUTH_SECRET = 'these_should_be_replaed'
SK_AUTH_KEY = 'with_your_auth_keys____also_SK_stands_for_SongKick'
GOOGLE_API_KEY = 'and_finally'
GOOGLE_API_KEY_DEV = 'were_done'